# manaphy-common

./: README.md  pom.xml
src/main/java/com/cgp/common/annotation/: IdempotentSubmit.java  Limiter.java  NoConcurrentSubmit.java
src/main/java/com/cgp/common/aspect/: IdempotentSubmitAspect.java  LimitingAspect.java  NoConcurrentSubmitAspect.java  WebLogAspect.java
src/main/java/com/cgp/common/autoconfigure/: MybatisPlusConfig.java  RedisServiceAutoConfigure.java  RestTemplateConfig.java
src/main/java/com/cgp/common/constant/: Constants.java  ManaphyProperties.java
src/main/java/com/cgp/common/controller/: BaseController.java
src/main/java/com/cgp/common/entity/: ApiResult.java  PageSupport.java  RedisMessage.java  WebLog.java
src/main/java/com/cgp/common/enums/: HttpMethod.java  ResultCode.java
src/main/java/com/cgp/common/exception/: CustomException.java  FrequentRequestsException.java
src/main/java/com/cgp/common/handler/: GlobalExceptionHandler.java
src/main/java/com/cgp/common/queue/: RedisDelayQueue.java  RedisMq.java  RedisMqExecute.java
src/main/java/com/cgp/common/service/: MybatisRedisCache.java  RedisLock.java  RedisService.java
src/main/java/com/cgp/common/utils/: ArithmeticUtil.java  AssertUtils.java  ConvertUtils.java  DateTimeUtils.java  HttpClientUtil.java  JsonUtil.java  ResubmitLock.java  SecureUtil.java  SpringUtils.java  StringUtils.java  ThreadUtil.java  TimeUtils.java  WebUtil.java  XmlUtil.java
