org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  com.cgp.common.handler.GlobalExceptionHandler,\
  com.cgp.common.aspect.WebLogAspect,\
  com.cgp.common.aspect.LimitingAspect,\
    com.cgp.common.aspect.IdempotentSubmitAspect,\
  com.cgp.common.aspect.NoConcurrentSubmitAspect,\
  com.cgp.common.autoconfigure.RestTemplateConfig,\
  com.cgp.common.autoconfigure.MybatisPlusConfig,\
  com.cgp.common.autoconfigure.RedisServiceAutoConfigure,\
  com.cgp.common.service.RedisService,\
  com.cgp.common.service.RedisLock,\
  com.cgp.common.queue.RedisMq,\
  com.cgp.common.utils.SpringUtils
